STABLEX_CONTRACT_ADDRESS=0x66B41D8177D6f7Cd7316d9a06eCFf5302249EE7C
ETHEREUM_NODE_URL=https://rinkeby.infura.io/v3/9408f47dedf04716a03ef994182cf150
NETWORK_NAME=rinkeby
NETWORK_ID=4
LINEAR_OPTIMIZATION_SOLVER=1
