ETHEREUM_NODE_URL=http://ganache-cli:8545
NETWORK_NAME=dev
NETWORK_ID=5777
PRIVATE_KEY=4f3edf983ac636a65a842ce7c78d9aa706d3b113bce9c46f30d7d21715b23b1d
POSTGRES_URL=postgresql://dfusion:let-me-in@postgres/dfusion
GRAPHQL_PORT=8000
WS_PORT=8001
REORG_THRESHOLD=0
SOLVER_TYPE=naive-solver