NODE_URL=http://ganache-cli:8545
NETWORK_ID=5777
PRIVATE_KEY=4f3edf983ac636a65a842ce7c78d9aa706d3b113bce9c46f30d7d21715b23b1d
SOLVER_TYPE=NaiveSolver
SCHEDULER=Evm
ECONOMIC_VIABILITY_STRATEGY=static
STATIC_MIN_AVG_FEE_PER_ORDER=0
STATIC_MAX_GAS_PRICE=100000000000000000
